<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restaurant_background"
    android:orientation="vertical"
    tools:context="edu.cse4230.schilbe.restaurantapp.BookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/rounded_btn"
                android:padding="3dp"
                android:text="Restaurant"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/bottom_border">

            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText"
                android:text="Lorem ipsum dolor sit amet,"
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText2"
                android:layout_marginBottom="10dp"
                android:text="consectetur"
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText3"
                android:text="Phone:"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText4"
                android:layout_alignBottom="@+id/editText4"
                android:layout_toEndOf="@+id/editText4"
                android:layout_toRightOf="@+id/editText4"
                android:text="+44 12 3456 789"
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText4"
                android:text="www.restaurantwebsite.com"
                android:textColor="#ffffff"
                android:textStyle="italic" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="72dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_btn"
                android:padding="3dp"
                android:text="Cafe"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/bottom_border">

            <TextView
                android:id="@+id/editText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText7"
                android:text="Lorem ipsum dolor sit amet,"
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/editText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText8"
                android:layout_marginBottom="10dp"
                android:text="consectetur"
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/editText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editText12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Phone:"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editText12"
                android:layout_toEndOf="@+id/editText10"
                android:layout_toRightOf="@+id/editText10"
                android:text="+44 12 3456 789"
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/editText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:text="www.cafewebsite.com"
                android:textColor="#ffffff"
                android:textStyle="italic" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_btn"
                android:padding="3dp"
                android:text="Pub"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/bottom_border">

            <TextView
                android:id="@+id/editText13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText13"
                android:text="Lorem ipsum dolor sit amet,"
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/editText15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText14"
                android:layout_marginBottom="10dp"
                android:text="consectetur"
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/editText16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editText17"
                android:text="Phone:"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editText18"
                android:layout_toEndOf="@+id/editText16"
                android:layout_toRightOf="@+id/editText16"
                android:text="+44 12 3456 789"
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/editText18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:text="www.Pubwebsite.com"
                android:textColor="#ffffff"
                android:textStyle="italic" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
